# .env.development
NODE_ENV=development
MONGODB_USER=admin
MONGODB_PASSWORD=secret
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URI=mongodb+srv://layne:68868xXLJ@cluster0.z1sbgjp.mongodb.net/?appName=Cluster0
DB_NAME=avalon-dev
SECRET_KEY=dev-key
